# GatlingPerformanceTest

./: pom.xml
src/main/resources/: logback-test.xml
src/main/scala/Reqres/: ReqresDemoAPI.scala
src/main/scala/example/: BasicSimulation.scala
src/test/resources/: 0017_request.json
src/test/resources/TestData/: loginCredentials.csv
src/test/scala/ecomm/: EcomGatlingDemo.scala
